# API Acessórias
ACESSORIAS_TOKEN=
TZ=America/Sao_Paulo

# E-mail (IMAP - KingHost)
MAIL_HOST=imap.kinghost.net
MAIL_PORT=993
MAIL_USER=contabil2@netocontabilidade.com.br
MAIL_PASSWORD=
MAIL_USE_SSL=true
MAIL_FOLDER=INBOX
